;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(deflocalkeys-win
  §   220
  +   187
  ´   219
  å   221
  ¨   186
  ö   192
  ä   222
  '   191
  <   226
  ,   188
  .   190
  -   189
)

(defsrc
  caps a s d f j k l ö
)

(defvar
  tap-time 200
  hold-time 250
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lsft)
  f (tap-hold $tap-time $hold-time f lctl)
  j (tap-hold $tap-time $hold-time j rctl)
  k (tap-hold $tap-time $hold-time k rsft)
  l (tap-hold $tap-time $hold-time l ralt)
  ö (tap-hold $tap-time $hold-time ö rmet)
)

(deflayer base
@escctrl @a @s @d @f @j @k @l @ö
)
